PORT=3000

#
CLONE_DIRECTORY="/shared/"

SUPPORTED_TYPES={"txt":"text", "js": "javascript", "py": "python", "css": "css", "java": "java", "cpp": "cpp", "ruby": "ruby", "php": "php", "swift": "swift", "go": "go", "sh":"bash"}
AUTHORIZED_TYPES=png,jpg,svg,jpeg

RESTRICTED_FILES=redview.py,.env
RESTRICTED_DIRECTORIES=node,node_modules

CSS_DIR=/ressources/css/

#Dark Github style
CSS_USED=styles/github-markdown-dark.css,codeStyles/prism-okaidia.css,redview_md.css,../fontawesome/css/fontawesome.min.css,../fontawesome/css/solid.min.css
MD2HTML=./ressources/templates/md2html.html

# Light Github style
## CSS to add in the template
#CSS_USED=redview_md_light.css,styles/github-markdown-light.css,codeStyles/prism-coy.css
## HTML template used
#MD2HTML=./ressources/templates/md2html.html

# retro style
# CSS_USED=github-markdown-dark.css
# MD2HTML_USED=md2html_github_dark.html

# splendor style
# CSS_USED=splendor.css
# MD2HTML_USED=md2html_github_dark.html